# richpleasure_academy_std

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/richpleasure/richpleasureacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinite_subjects.json  infinite_tutors.json  list_chapter.json  list_edu_year.json  list_lesson.json  list_student.json  list_subject.json  list_tutor.json
app/src/main/java/academy/richpleasure/richpleasureacademy/: AlarmReceiver.java  AnimatedViewPager.java  AppConfig.java  AppController.java  AssetProvider.java  AuthAdapter.java  AuthFragment.java  BaseActivity.java  ChapterActivity.java  ChapterAdapter.java  ChapterAdapters.java  ChapterContentActivity.java  ChapterListActivity.java  Chapters.java  ConnectivityReceiver.java  Contact.java  ContactsAdapter.java  DashboardActivity.java  DashboardDrawerHeader.java  DashboardDrawerMenuItem.java  Dessert.java  DessertAdapter.java  GeneralSearchActivity.java  Image.java  InboxActivity.java  LoadMoreSubjectAvailable.java  LoadMoreSubjectView.java  LoadMoreTutorView.java  LogInFragment.java  LoginActivity.java  MainActivity.java  MyDividerItemDecoration.java  NotificationActivity.java  PhotoAdapter.java  Post.java  PostAdapter.java  PrefManager.java  RegisterActivity.java  Rotate.java  SQLiteHandler.java  (+25 more)
app/src/main/java/academy/richpleasure/richpleasureacademy/act/: ActivitySample.java  FragmentActivitySample.java
app/src/main/java/academy/richpleasure/richpleasureacademy/boilerplate/: BoilerplateActivity.java  ShareDemo.java
app/src/main/java/academy/richpleasure/richpleasureacademy/feed/: HeadingView.java  InfoView.java
app/src/main/res/drawable/: corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_chapter_content.xml  activity_chapter_list.xml  activity_dashboard.xml  activity_feed.xml  activity_general_search.xml  activity_load_more.xml  activity_login.xml  activity_notification.xml  activity_search.xml  activity_subject_list.xml  activity_subject_list_details.xml  activity_subjects_by_tutor.xml  activity_tutor_list.xml  activity_welcome.xml  activity_you_tube_player.xml  app_bar_main.xml  app_bar_subjects.xml  chapter_item.xml  chapter_list_item.xml  chapter_row.xml  content_main.xml  content_search.xml  content_subjects.xml  gallery_item_big.xml  item.xml  login_fragment.xml  merge_toolbar.xml  nav_header_main.xml  profile_tutor.xml  sign_up_fragment.xml  subject_row.xml  subjects_item_view.xml  subjects_list.xml  tutor_row_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml
app/src/test/java/academy/richpleasure/richpleasureacademy/: ExampleUnitTest.java
(+69 files in other folders)
